.tagline {
    margin: 40px;
    max-width: 10px;
    margin-top: 100px;
    margin-left: 70px;
}

.map-container {
    flex: 1;
    min-width: 300px;
    height: 400px;
    margin: 150px;
    margin-top: 100px;
}

.container-fluid {
    display: flex;
    gap: 2px;
    
}

@media (max-width: 768px) {
    .container-fluid {
        flex-direction: column;
        align-items: center;
    }

    .tagline {
        text-align: center;
        max-width: 100%;
    }

    .map-container {
        width: 100%;
        height: 400px;
    }
}

@media (min-width: 1200px) {
    .tagline {
        max-width: 40%;
    }

    .map-container {
        height: 600px;
        min-width: 500px;
    }
}

body {
    font-family: Arial, sans-serif;
} 


.card {
    border: none; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 15px;
}

.btn-details {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    size: 10px;
    padding: 10px 5px; 
    font-size: 14px;
    font-weight: bold;
}

.btn-details:hover {
    background-color: black;
    color: white;
}

.container-fluid {
    display: flex;
    margin-left: 120px;
    gap: 20px;
    flex-wrap: wrap;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body .card-title {
    font-weight: bold;
}


@media (max-width: 768px) {
    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .container-fluid {
        flex-direction: column;
        align-items: center;
    }
}





